<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="?colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-3dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:text="@string/lorem"/>

</LinearLayout>